<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevTesting</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80,80,80);
      text-align: center;
    }

    h2 {
      fonfont: size;px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(80,80,80);
      text-align: center;
    }
    
    .bodytext {
      font-size: 18px;
      font-family: roboto;
      color: rgb(10,10,10);
    }

    #banner{
      width:100%;
      height: 300px;
      object-fit: cover;
      
    }

    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

 
    
  </style>
</head>
  
<body>
  <div id="container">
  <h1>...Testing Some Stuff</h1>
  <img id="banner" src="../static/1941.jpg">
  <h2>Some Text</h2>
  <p class="bodytext">
    Streng genommen bedeutet Sinn das Woraufhin des primären 
Entwurfs des Verstehens von Sein. Das sich selbst erschlossene 
In-der-Welt-sein versteht mit dem Sein des Seienden, das es selbst 
ist, gleichursprünglich das Sein des innerweltlich entdeckten Sei- 
enden, wenngleich unthematisch und sogar noch undifferenziert 
in seinen primären Modi der Existenz und Realität. Alle ontische 
Erfahrung von Seiendem, das umsichtige Berechnen des Zuhan- 
denen sowohl wie das positiv wissenschaftliche Erkennen des 
Vorhandenen, gründen in jeweils mehr oder minder durchsichti- 
gen Entwürfen des Seins des entsprechenden Seienden. Diese 
Entwürfe aber bergen in sich ein Woraufhin, aus dem sich gleich- 
sam das Verstehen von Sein nährt.
  </p>
  <h2>Example Job Openings</h2>
  <p>TODO --</p>
    <div style="text-align: center">
  <button>Contact Me</button>
      <p>Copyright 2023, Bowosh</p>
    </div>
  </div>
</body>
</html>




